<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.sun.javafx.scene.control.skin.DoubleField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/form.css"
            fx:controller="ac.cn.saya.lab.controller.DeclareViewController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
                    AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" prefWidth="Infinity" prefHeight="Infinity">
            <top>
                <HBox alignment="CENTER_LEFT" spacing="16">
                    <padding>
                        <Insets bottom="6" top="6"/>
                    </padding>
                    <children>
                        <Label text="交易类别"/>
                        <ChoiceBox fx:id="dealType" styleClass="choice-box"/>
                        <Label text="交易摘要"/>
                        <TextField fx:id="summaryText" styleClass="general-input" prefWidth="240"/>
                        <Button styleClass="addButton" text="继续添加" onMouseClicked="#addSummaryLineHandleAction">
                            <graphic>
                                <ImageView fitHeight="20" preserveRatio="true">
                                    <Image url="@../images/icon-add.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </top>
            <center>
                <VBox fx:id="summaryInfoVbox" spacing="6">
                    <padding>
                        <Insets top="20"/>
                    </padding>
                    <children>
<!--                        <HBox spacing="18" alignment="CENTER_LEFT">-->
<!--                            <children>-->
<!--                                <Label text="出入类型"/>-->
<!--                                <ChoiceBox fx:id="dealDirection" styleClass="choice-box"/>-->
<!--                                <Label text="金额"/>-->
<!--                                <DoubleField styleClass="general-input" prefWidth="100"/>-->
<!--                                <Label text="详情"/>-->
<!--                                <TextField styleClass="general-input" prefWidth="240"/>-->
<!--                                &lt;!&ndash; 第一行无需移除按钮&ndash;&gt;-->
<!--                            </children>-->
<!--                        </HBox>-->
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" spacing="20">
                    <children>
                        <Label text="申报说明：1、同一天可以申报多次。2、同一笔流水申请只能对应一种支付方式。3、一笔流水下面必须有一条流水明细。"/>
                        <Button styleClass="saveButton" text="保存" onMouseClicked="#handleSubmitActin">
                            <graphic>
                                <ImageView fitHeight="20" preserveRatio="true">
                                    <Image url="@../images/icon-submit.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
