<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="768" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ac.cn.saya.lab.controller.HomeViewController" stylesheets="@../css/home.css">
    <children>
        <ImageView fitHeight="768" fitWidth="1366">
            <Image url="@../images/background.jpg"/>
        </ImageView>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <padding>
                <Insets top="60" left="60" right="60" bottom="20"/>
            </padding>
            <top>
                <VBox spacing="16">
                    <padding>
                        <Insets bottom="8"/>
                    </padding>
                    <children>
                        <!--顶部-->
                        <HBox prefWidth="Infinity" spacing="20">
                            <children>
                                <!--用户头像-->
                                <Label fx:id="userLogo" prefWidth="114" prefHeight="114" alignment="CENTER"/>
                                <!--用户简要信息-->
                                <VBox spacing="10">
                                    <children>
                                        <Label fx:id="userHelloText"/>
                                        <Label fx:id="userGreetText"/>
                                        <Label fx:id="userLastActionText"/>
                                        <Label fx:id="todayPlan" text="注销"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label fx:id="calendarMonth" alignment="CENTER" prefWidth="85"
                                               prefHeight="25"/>
                                        <Label fx:id="calendarDay" alignment="CENTER" prefWidth="85"
                                               prefHeight="45"/>
                                    </children>
                                </VBox>
                                <GridPane vgap="8" hgap="40">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="60"/>
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="60"/>
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="60"/>
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="60"/>
                                    </columnConstraints>
                                    <children>
                                        <!--第1行菜单开始-->
                                        <Label prefWidth="Infinity" alignment="CENTER" GridPane.columnIndex="0"
                                               GridPane.rowIndex="0" onMouseClicked="#handleSwitchToGeneralAction">
                                            <graphic>
                                                <ImageView fitHeight="30" preserveRatio="true">
                                                    <Image url="@../images/home.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label text="主页" styleClass="icon-text" prefWidth="Infinity"
                                               alignment="CENTER" GridPane.columnIndex="0"
                                               GridPane.rowIndex="1" onMouseClicked="#handleSwitchToGeneralAction"/>

                                        <Label prefWidth="Infinity" alignment="CENTER" GridPane.columnIndex="1"
                                               GridPane.rowIndex="0" onMouseClicked="#handleSwitchToDeclareAction">
                                            <graphic>
                                                <ImageView fitHeight="30" preserveRatio="true">
                                                    <Image url="@../images/icon-qitabaobiao.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label text="财政申报" styleClass="icon-text" prefWidth="Infinity"
                                               alignment="CENTER" GridPane.columnIndex="1"
                                               GridPane.rowIndex="1" onMouseClicked="#handleSwitchToDeclareAction"/>
                                        <!--第1行菜单结束-->

                                        <!--第2行菜单开始-->
                                        <Label prefWidth="Infinity" alignment="CENTER" GridPane.columnIndex="0"
                                               GridPane.rowIndex="2" onMouseClicked="#handleSwitchToTransactionAction">
                                            <graphic>
                                                <ImageView fitHeight="30" preserveRatio="true">
                                                    <Image url="@../images/icon-caiwubaobiao.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label text="财务流水" styleClass="icon-text" prefWidth="Infinity"
                                               alignment="CENTER" GridPane.columnIndex="0"
                                               GridPane.rowIndex="3" onMouseClicked="#handleSwitchToTransactionAction"/>

                                        <Label prefWidth="Infinity" alignment="CENTER" GridPane.columnIndex="1"
                                               GridPane.rowIndex="2"
                                               onMouseClicked="#handleSwitchToTransactionForDayAction">
                                            <graphic>
                                                <ImageView fitHeight="30" preserveRatio="true">
                                                    <Image url="@../images/icon-baobiaomoban.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label text="日度报表" styleClass="icon-text" prefWidth="Infinity"
                                               alignment="CENTER" GridPane.columnIndex="1"
                                               GridPane.rowIndex="3"
                                               onMouseClicked="#handleSwitchToTransactionForDayAction"/>

                                        <Label prefWidth="Infinity" alignment="CENTER" GridPane.columnIndex="2"
                                               GridPane.rowIndex="2"
                                               onMouseClicked="#handleSwitchToTransactionForMonthAction">
                                            <graphic>
                                                <ImageView fitHeight="30" preserveRatio="true">
                                                    <Image url="@../images/icon-yewubaobiao.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label text="月度报表" styleClass="icon-text" prefWidth="Infinity"
                                               alignment="CENTER" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3"
                                               onMouseClicked="#handleSwitchToTransactionForMonthAction"/>

                                        <Label prefWidth="Infinity" alignment="CENTER" GridPane.columnIndex="3"
                                               GridPane.rowIndex="2"
                                               onMouseClicked="#handleSwitchToTransactionForYearAction">
                                            <graphic>
                                                <ImageView fitHeight="30" preserveRatio="true">
                                                    <Image url="@../images/icon-yingshoubaobiao.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label text="年度报表" styleClass="icon-text" prefWidth="Infinity"
                                               alignment="CENTER" GridPane.columnIndex="3"
                                               GridPane.rowIndex="3"
                                               onMouseClicked="#handleSwitchToTransactionForYearAction"/>
                                        <!--第2行菜单结束-->
                                    </children>
                                </GridPane>
                            </children>
                        </HBox>
                        <Label fx:id="pageName" prefHeight="36">
                            <padding>
                                <Insets left="12"/>
                            </padding>
                        </Label>
                    </children>
                </VBox>
            </top>
            <center>
                <AnchorPane fx:id="childPane" minWidth="1240" minHeight="500" prefWidth="Infinity"
                            prefHeight="Infinity"/>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
