<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ac.cn.saya.lab.controller.LoginViewController"
            prefHeight="315" prefWidth="500">
    <children>
        <ImageView fitHeight="350" fitWidth="600">
            <Image url="@../images/login_background.jpg"/>
        </ImageView>
        <BorderPane prefHeight="233.0" prefWidth="150.0" GridPane.rowIndex="0" GridPane.columnIndex="1"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Label contentDisplay="CENTER" minHeight="0.0" prefHeight="120.0"
                       text="统一身份认证" BorderPane.alignment="CENTER" textFill="#edeaf1">
                    <font>
                        <Font name="Monaco" size="26.0"/>
                    </font>
                    <BorderPane.margin>
                        <Insets left="10.0" right="10.0"/>
                    </BorderPane.margin>
                </Label>
            </top>
            <center>
                <GridPane hgap="10" vgap="20" alignment="TOP_CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="80.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="80.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="80.0"/>
                    </columnConstraints>
                    <padding>
                        <Insets left="75" right="75"/>
                    </padding>
                    <BorderPane.margin>
                        <Insets left="10" right="10" top="20"/>
                    </BorderPane.margin>
                    <children>
                        <Label fx:id="userNameLabel" prefWidth="Infinity" alignment="CENTER"
                               prefHeight="30.0" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="userNameField" prefHeight="30.0" GridPane.rowIndex="0"
                                   GridPane.columnIndex="1" style="-fx-background-color: #edeaf1"
                                   promptText="请输入用户名">
                        </TextField>

                        <Label fx:id="passwordLabel" prefWidth="Infinity" alignment="CENTER" prefHeight="30.0"
                               GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <PasswordField fx:id="passwordField" prefHeight="30.0" GridPane.rowIndex="1"
                                       GridPane.columnIndex="1" style="-fx-background-color: #edeaf1"
                                       promptText="请输入密码"/>


                        <BorderPane GridPane.rowIndex="2" GridPane.columnIndex="1">
                            <padding>
                                <Insets top="25"/>
                            </padding>
                            <center>
                                <Button fx:id="LoginButton" defaultButton="true"
                                        mnemonicParsing="false" onAction="#handleLoginButtonAction"
                                        prefWidth="100" prefHeight="20"
                                        textFill="#5b317d"
                                        style="-fx-border-radius: 25;-fx-font-size: 14;-fx-background-color: #edeaf1;-fx-border-color: #edeaf1"
                                        text="登录">
                                </Button>
                            </center>
                        </BorderPane>
                    </children>
                </GridPane>
            </center>
            <bottom>
                <Label fx:id="errorInfoLabel" prefWidth="200.0" alignment="CENTER" textFill="#5b317d"
                       wrapText="true" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="15.0" left="20.0" right="20.0"/>
                    </BorderPane.margin>
                </Label>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
