<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/normal-table.css,@../css/form.css"
            fx:controller="ac.cn.saya.lab.controller.TransactionForDayViewController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
                    AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" prefWidth="Infinity" prefHeight="Infinity">
            <top>
                <!--第1行-操作面板-->
                <HBox spacing="16" alignment="CENTER_LEFT">
                    <padding>
                        <Insets bottom="6" top="6"/>
                    </padding>
                    <children>
                        <Label text="开始时间"/>
                        <DatePicker fx:id="beginTime" styleClass="date-picker" promptText="yyyy-MM-dd"/>
                        <Label text="结束时间"/>
                        <DatePicker fx:id="endTime" styleClass="date-picker" promptText="yyyy-MM-dd"/>
                        <Button styleClass="searchButton" text="搜索" onMouseClicked="#handleSearchAction">
                            <graphic>
                                <ImageView fitHeight="20" preserveRatio="true">
                                    <Image url="@../images/sousuo.png"/>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button styleClass="refreshButton" text="重置" onMouseClicked="#handleRestSearchAction">
                            <graphic>
                                <ImageView fitHeight="20" preserveRatio="true">
                                    <Image url="@../images/icon-shuaxin.png"/>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button styleClass="outButton" text="导出" onMouseClicked="#handleOutAction">
                            <graphic>
                                <ImageView fitHeight="20" preserveRatio="true">
                                    <Image url="@../images/excel.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </top>
            <center>
                <!--第2行-数据表格-->
                <TableView fx:id="dataTableView">
                    <columns>
                        <TableColumn fx:id="tradeDate" text="交易日期"/>
                        <TableColumn fx:id="deposited" text="流入"/>
                        <TableColumn fx:id="expenditure" text="流出"/>
                        <TableColumn fx:id="currencyNumber" text="产生总额"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </center>
            <bottom>
                <!--第3行-数据分页-->
                <HBox spacing="6" alignment="CENTER_RIGHT">
                    <padding>
                        <Insets top="6" bottom="6"/>
                    </padding>
                    <children>
                        <Label text="当前第" alignment="CENTER"/>
                        <Label fx:id="nowPageIndex" alignment="CENTER"/>
                        <Label text="页,共" alignment="CENTER"/>
                        <Label fx:id="totalPageNum" alignment="CENTER"/>
                        <Label text="页" alignment="CENTER"/>
                        <Button fx:id="firstButton" onAction="#handlePageJump" styleClass="jumpButton">
                            <graphic>
                                <ImageView fitHeight="15" preserveRatio="true">
                                    <Image url="@../images/shouye.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="preButton" onAction="#handlePageJump" styleClass="jumpButton">
                            <graphic>
                                <ImageView fitHeight="15" preserveRatio="true">
                                    <Image url="@../images/icon-shangyiye.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="postButton" onAction="#handlePageJump" styleClass="jumpButton">
                            <graphic>
                                <ImageView fitHeight="15" preserveRatio="true">
                                    <Image url="@../images/icon-xiayiye.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="lastButton" onAction="#handlePageJump" styleClass="jumpButton">
                            <graphic>
                                <ImageView fitHeight="15" preserveRatio="true">
                                    <Image url="@../images/moye.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </bottom>

        </BorderPane>
    </children>

</AnchorPane>
